# Android-SFTP-Documents-Provider

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/island/androidsftpdocumentsprovider/: MainActivity.kt
app/src/main/java/com/island/androidsftpdocumentsprovider/account/: Account.java  AuthenticationActivity.java  DBHandler.java
app/src/main/java/com/island/androidsftpdocumentsprovider/provider/: AsyncCopy.java  MC.java  ProviderActivity.kt  SFTPProvider.java  UploadWorker.kt  UploaderService.java
app/src/main/java/com/island/sftp/: BouncyCastle.java  EcdsaConverter.java  Keygen.java  SFTP.java  SftpFile.java
app/src/main/java/com/island/util/: ErrorNotification.java
app/src/main/res/layout/: authentication_activity.xml  main.xml  sftp_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 200.txt  201.txt  202.txt  203.txt  204.txt  205.txt  206.txt  207.txt  208.txt  209.txt  210.txt  211.txt  212.txt
metadata/fr-FR/: full_description.txt  short_description.txt
