plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 36
    namespace='com.island.androidsftpdocumentsprovider'
    defaultConfig {
        applicationId = "com.island.androidsftpdocumentsprovider"
        minSdkVersion = 26
        targetSdkVersion = 36
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    lintOptions {
        checkAllWarnings = true // Checks all lint warnings
        // warningsAsErrors = true // Treats all warnings as errors
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // https://mvnrepository.com/artifact/commons-net/commons-net
    //compile 'commons-net:commons-net:+'
    // https://mvnrepository.com/artifact/it.sauronsoftware/ftp4j
    implementation 'com.github.mwiede:jsch:2.27.6'

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
