plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 36
    namespace='lu.knaff.alain.saf_sftp'
    defaultConfig {
        applicationId = "lu.knaff.alain.saf_sftp"
        minSdkVersion = 24
	// Min SDK Version is 24, in order to be able to disable v1 signing
        targetSdkVersion = 36

	// version code is supposed to be 2 digits of major, 2 digits
	// of minor, and 2 digits of 3rd part. As major is still 0, and
	// as no leading zeroes are represented, 200 is what we get for
	// 0.2
	versionCode = 205
        versionName = "0.2.5"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    lintOptions {
        checkAllWarnings = true // Checks all lint warnings
        // warningsAsErrors = true // Treats all warnings as errors
    }
    gradle.projectsEvaluated{
        tasks.withType(JavaCompile){
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    signingConfigs {
        release {
            storeFile = file("keystore.jks")
            storePassword = System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias = System.getenv("SIGNING_KEY_ALIAS")
            keyPassword = System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.release
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // https://mvnrepository.com/artifact/commons-net/commons-net
    //compile 'commons-net:commons-net:+'
    // https://mvnrepository.com/artifact/it.sauronsoftware/ftp4j
    implementation 'com.github.mwiede:jsch:2.27.7'

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.work:work-runtime:2.11.0'
}
